<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/jquery.json-viewer.js"></script>
  <link href="css/index.css" rel="stylesheet" media="all">
  <title>Final</title>
  <style>
    body {
      padding: 0 1rem;
      position: relative;
    }

    .content {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }

    .content div {
      width: 50%;
      border-radius: 15px;
      min-height: 80vh;
    }

    #image {
      width: 100%;
      height: 100%;
      border: 1px solid gray;
      border-radius: 5px;
      max-height: 80vh;
    }

    #result {
      width: 100%;
      border: 1px solid gray;
      border-radius: 5px;

    }

    #open{
      margin: 1rem auto;
    }
  </style>
</head>

<body>
  <h2>Final Test:</h2>
  <div>
    <label for="url">URL: </label>
    <input id="url" />
    <button id="submit">send</button>
  </div>
  <div style="margin-top: 1rem;">Photo:</div>
  <div class="content">
    <div>
      <img id="image" src="" />
    </div>
  </div>
  <div style="text-align: center;">
    <button id="open">Open Result</button>
  </div>
</body>
<script>
  $('#open').hide();
  $('#open').click(()=>{
    window.location.href = 'result.html'
  })
  $('#submit').click(() => {
    $('#image').attr('src', $('#url').val())
    $.ajax({
      type: 'POST',
      url: 'https://westus2.api.cognitive.microsoft.com/customvision/v3.0/Prediction/b498e738-7358-4339-a90a-dee022481520/classify/iterations/Iteration1/url',
      data: JSON.stringify({
        Url: $('#url').val()
      }),
      headers: {
        'Prediction-Key': '98f07e5fdb234b309ac027a196bb6306',
        'Content-Type': 'application/json'
      },
      success: (res) => {
        console.log(res);
        window.localStorage.setItem('result', JSON.stringify(res))
        $('#open').show();
        // $('#json-input').val(JSON.stringify(res))

      }
    });
  })
</script>

</html>