<!DOCTYPE html>
<html lang="en" style="background: url(./img/background.jpg);background-size:100% 100% ; background-attachment: fixed">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/jquery.json-viewer.js"></script>
  <link href="css/index.css" rel="stylesheet" media="all">
  <title>1310831049 Final exam</title>
  <style>
    body {
      padding: 0 1rem;
    }

    .content {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }

    .content div {
      width: 45%;
      border-radius: 15px;
      min-height: 80vh;
      background: url(./img/blank.png);

    }

    #image {
      width: 100%;
      height: 100%;
      border: 1px solid gray;
      border-radius: 5px;
      max-height: 80vh;
    }

    #result {
      background: url(./img/blank.png);
      background-size: 100% 100%;
      background-attachment: fixed;
      opacity: .7;
    }

    body {
      background: transparent;
    }
  </style>
</head>

<body>
  <h1>Text Result:</h2>
    <div class="content">
      <div>
        <div id="result">
          <pre id="json-renderer"></pre>
        </div>
      </div>
    </div>
</body>
<script>
  const res = JSON.parse(window.localStorage.getItem('result'))
  console.log(res);
  const options = {
    collapsed: false,
    withQuotes: true
  };
  $('#json-renderer').jsonViewer(res, options);
</script>

</html>